<!DOCTYPE HTML>
<html>
<head>
  
  <title>Code Magic Player</title>
  
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script type="text/javascript" src="jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
	

	
  <style>
  
  
    body{
      
      margin:0;
      padding:0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
      
      
    }

    #topBar{
      
      width:100%;
      height:40px;
      background-color: #c4c2c2;
      border-bottom:1px solid grey;
      
    }
    
    #logoName{
      
      padding:8px 0 0 20px;
      font-size:120%;
      float:left;
      
    }
    
    #buttonDiv{
      
      float:right;
      padding:5px 10px 0 0;
      
      
    }
    
    #runButton{
      
      font-size:120%;
      border-radius: 10px;
      
      
    }
    
    #toggles{
      
      width:187px;
      margin:0 auto;
      list-style:none;
      border:1px solid grey;
      border-radius:3px;
      height:27px;
      padding:0px;
      position:relative;
      top:5px;
      
      
    }
    
    #toggles li{
      
      float:left;
      border-right:2px solid grey;
      padding:5px 5px;
      
    }
    
    .clear{
      
      clear:both;
      
    }
    
    .codeContainer{
      
      height:100%;
      width:50%;
      float:left;
      position:relative;
      
    }
    
    
    .codeContainer textarea{
      
      width:100%;
      height:100%;
      border:none;
      border-right:1px solid grey;
      font-family:monoType;
      font-size:90%;
      padding:5px;
      box-sizing:border-box;
      
    }
    
    .codeLabel{
      
      position:absolute;
      right:10px;
      top:10px;
      color:#e1e5ea;
      
    }
    
    #CSSContainer, #JSContainer{
      
      display:none;
      
    }
    
    iframe{
      
      height:100%;
      position:relative;
      left:20px;
      border:none;
      
    }
    
    .selected{
      
      background-color:grey;
      
    }
    
    
  
  
  
  
  </style>

</head>



<body>
  
  <div id="wrapper">
    
    
    <div id="topBar">
      
      <div id="logoName">
        
        CodeMagic
        
        
      </div>
      
      <div id="buttonDiv">
        
        <button id="runButton">Run</button>
        
      </div>
      
    <ul id="toggles">
      
      <li class="toggle selected">HTML</li>
      
      <li class="toggle">CSS</li>
      
      <li class="toggle">JS</li>
      
      <li class="toggle selected" style="border:none">Result</li>
      
    </ul>
    
    
    </div>
    
    <div class="clear"></div>
      
        
    
    <div class="codeContainer" id="HTMLContainer">
      
      <div class="codeLabel">HTML</div>
      
      <textarea id="htmlCode"></textarea>
      
      
    </div>
    
    <div class="codeContainer" id="CSSContainer">
      
      <div class="codeLabel">CSS</div>
      
      <textarea id="cssCode"></textarea>
      
      
    </div>
    
    <div class="codeContainer" id="JSContainer">
      
      <div class="codeLabel">JS</div>
      
      <textarea id="jsCode">JavaScript functionality has been disabled due to potential security threats.</textarea>
      
      
    </div>
    
    <div class="codeContainer" id="ResultContainer">
      
      <div class="codeLabel">Result</div>
      
      <iframe></iframe>
      
      
    </div>
    
    
  </div>
  
  <script>
    
    var windowHeight=$(window).height();
    
    var menuBarHeight=$("#topBar").height();
    
    var codeContainerHeight=windowHeight-menuBarHeight;
    
    $(".codeContainer").height(codeContainerHeight+"px")
    
    $(".toggle").click(function(){
      
      $(this).toggleClass("selected");
      
      var activeDiv=$(this).html();
      
      $("#"+activeDiv+"Container").toggle();
      
      var showingDivs=$(".codeContainer").filter(function(){
        
        return($(this).css("display")!="none");
        
      }).length;
      
     var activeDivWidth=100/showingDivs;
     
     $(".codeContainer").width(activeDivWidth+"%");
      
      
    });
    
    $("#runButton").click(function(){
      
      $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
      
      
    })
    
    
  </script>




</body>



</html>