<!DOCTYPE HTML>
<html>
<head>
	
	<title>Form Validation</title>

	<meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script type="text/javascript" src="jquery.min.js"></script>
 
  <style>
  
    #wrapper{
      
      margin:0 auto;
      width:500px;
      font-family: helvetica;
      font-size:1.2em;
      
      
      }
      
      input{
        
        width:300px;
        height:30px;
        padding: 5px;
        border-radius:10px;
        font-size: 1.2em;
        margin-bottom: 10px;
        
        
      }
      
      label{
        
        width:175px;
        float:left;
        padding-top: 7px;
       
        
      }
      
      #error{
        
        color:red;
        margin-left:220px;
       
    
        
        
      }
      
      #submit{
        
        width:100px;
        height:40px;
        margin:0 auto;
        background-color: blue;
        color:white;
        text-align: center;
        padding:1px;
        float:right;
        margin-right: 11px;
        
        }
  
    
     
     
     
  </style>
  
	  
	
	
	
</head>
<body>
  
  <div id="wrapper">
    
    <div id="error"></div>
    
    <form id="validationForm">
      
    <label for="email">Email</label>
    <input name="email" id="email"/>
    
    <label for="telephone">Telephone</label>
    <input name="telephone" id="telephone"/>
    
    <label for="password">Password</label>
    <input name="password" id="password1" type="password"/>
    
    <label for="password">Confirm Password</label>
    <input name="password" id="password2" type="password"/>
    
    <input id="submit" type="submit" value="Submit" />
      
    </form>  
    
    
  </div>
  
  <script>
    
    $("#validationForm").submit(function(event){
      
      var errorMessage="";
      
      event.preventDefault();
      
    function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
    
      
    };
    
      if (!isValidEmailAddress($("#email").val())){
        
        errorMessage="<br/>Not a valid email address";
        
      }
      
      if (!$.isNumeric($("#telephone").val())){
        
        errorMessage=errorMessage + "<br/>Not a valid phone number";
        
      }
      
      if($("#password1").val()!=$("#password2").val()){
        
        errorMessage=errorMessage+"<br/>Passwords don't match";
        
        }
      
      if(errorMessage==""){
        
        alert("Success!");
        
      }else{
      
      $("#error").html(errorMessage);
      
      }
      
      
    });
    
  </script>
  
  

</body>
</html>