<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="jquery.min.js"></script>
    <title>Title</title>

    <style>



        #textBox{
            height:30px;
            width:560px;
            border:2px solid red;
            text-align: center;
        }

        #text{
            margin-top: -1px;
        }


        #circle{
            width:200px;
            height:200px;
            background-color:green;
            border-radius:100px;
            margin-top:10px;
            margin-bottom: 10px;

        }

        .squares{
            width:300px;
            height:300px;
            background-color: red;
            margin-top:10px;
        }

    </style>

</head>



<body>



    <script>
    
    //regex is a regular expression
    // This code determines if a string contains the match
    // It is case sensitive, to do a case insensitive search must use i
    // To do a global search must use g
    // Regex is useful to determine format of strings such as email
    
      var regex=/great!/i;
      
      var string="Regex is great!";
      
      var result=string.match(regex);
      
      alert(result);


    </script>

</body>
</html>